programa
{
	
	funcao inicio()
	{
		cadeia nome
		inteiro ano_nasc
		real sal
		escreva("Nome do funcionário: ")
		leia(nome)
		escreva("Ano de nascimento: ")
		leia (ano_nasc)
		escreva("Salário: R$ ")
		leia (sal)
		escreva("--------- FICHA FUNCIONAL --------- \n" + "NOME: " + nome + "\nNASCIMENTO em " + ano_nasc + "\nSALÁRIO de R$ " + sal + "\n------------------------------------")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 294; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */