programa
{
	
	funcao inicio()
	{
		real n1
		real n2
		escreva("{ EXERCÍCIO 005 - Média do Aluno }\n\n")
		escreva("Primeira nota: ")
		leia (n1)
		escreva("\nSegunda nota: ")
		leia (n2)
		escreva("\nAs notas do aluno foram " + n1 + " e " + n2 + "\n")
		escreva("\nA média final foi " + (n1 + n2)/2)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 306; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */