programa
{
	inclua biblioteca Matematica --> m
	funcao inicio()
	{
		real p
		escreva("{ EXERCÍCIO 008 - Desconto de um Produto }\n\n")
		escreva("Qual é o preço do produto? ")
		leia (p)
		escreva("Com 5% de desconto, o produto sai por R$ " + (p -(m.arredondar(p*0.05,2))))
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 132; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */